{
  "name": "@compiled/website",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "author": "Michael Dougall",
  "license": "MIT",
  "scripts": {
    "start": "yarn start:intro & yarn start:docs",
    "start:docs": "cd packages/docs && yarn start",
    "start:intro": "yarn build:examples && cd packages/introduction && yarn start",
    "build": "yarn build:intro && yarn build:docs",
    "build:docs": "cd packages/docs && yarn build",
    "build:intro": "yarn build:examples && cd packages/introduction && yarn build",
    "build:examples": "cd packages/examples && yarn build"
  },
  "dependencies": {
    "prettier": "^2.0.2"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/**"
    ]
  }
}
